VITE_apiKey="AIzaSyAL4u1w4Jyf44Q1gr-wsyOOiRjVOfpL73w"
VITE_authDomain="netflix-8f187.firebaseapp.com"
VITE_projectId="netflix-8f187"
VITE_storageBucket="netflix-8f187.appspot.com"
VITE_messagingSenderId="782849217127"
VITE_appId=1:"782849217127:web:ea82951deac4ee38cb7ac2"
VITE_measurementId="G-M6GFHRKEJ4"
